# training

./: .gitignore  README.md
Generator/: .project  README.txt  pom.xml
Generator/src/main/java/de/psicho/Generator/: AppMain.java
Generator/src/main/java/de/psicho/Generator/GenericList/: GenericList.java  GenericsTester.java
Generator/src/main/java/de/psicho/Generator/Invoke/: Invocator.java  Invokee.java
Generator/src/main/java/de/psicho/Generator/Varargs/: VarargsTester.java
Generator/src/main/java/de/psicho/Generator/Wildcard/: UnboundedWildcard.java  WildcardTester.java
Injector/: .project  README.txt  pom.xml
Injector.Advanced/: .project  README.txt  pom.xml
Injector.Advanced/src/main/java/de/psicho/Injector/Advanced/: AppMain.java
Injector.Advanced/src/main/java/de/psicho/Injector/Advanced/AnnotationConfig/: DemoA.java  DemoB.java  DemoC.java
Injector.Advanced/src/main/java/de/psicho/Injector/Advanced/ComponentScan/: ConfigurableContentGenerator.java  ContentAImpl.java  ContentBImpl.java  ContentGenerator.java  DemoA.java  DemoB.java  DemoC.java  IContent.java
Injector.Advanced/src/main/java/de/psicho/Injector/Advanced/OldStyle/: DemoA.java  DemoB.java  DemoC.java
Injector.Advanced/src/test/java/de/psicho/Injector/Advanced/: AppTest.java
Injector/src/main/java/de/psicho/Injector/: AppMain.java  IMessage.java  MessageController.java  MessageLongImpl.java  MessageShortImpl.java
JavaFX/: .classpath  README.md
JavaFX/src/main/java/: MainGUI.fxml
JavaFX/src/main/java/application/: Main.java  MainGUI.fxml  SimpleController.java
JavaFX/src/main/java/application/demo/: HelloWorldMain.java  Main.java  MainGUI.fxml  SimpleController.java
JavaFX/src/main/java/mvccompliant/controller/: MvcController.java  MvcMain.java
JavaFX/src/main/java/mvccompliant/view/: MainView.fxml  application.css
JavaScript/: README.md  arrays.js  functions.js  index.html  streams.js  vars.js
JavaScript/typescript/: demo.ts
Module1/: pom.xml.versionsBackup
Module1/src/main/java/de/psicho/Moduler/Module1/: MainApp.java
Module1/src/test/java/org/Module1/: AppTest.java
Module2/: pom.xml  pom.xml.versionsBackup
Module2/src/main/java/de/psicho/Moduler/Module2/: Module2Info.java
Module3/: pom.xml.versionsBackup
Moduler/: .gitignore  .project  README.txt  pom.xml  pom.xml.versionsBackup
Moduler/Module1/: pom.xml
Moduler/Module1/src/main/java/de/psicho/Moduler/Module1/: InfoWriter.java
Moduler/Module2/: .project
Moduler/Module3/: pom.xml
Moduler/Module3/src/main/java/de/psicho/Moduler/Module3/: Module3Info.java
Moduler/delivery/: Moduler-123gap.pom
QueuedPriorityList/: .project  pom.xml
QueuedPriorityList/src/main/java/starter/: Importer.java  Starter.java
ResourceFiltering/: .project  README.txt  pom.xml  pom.xml.versionsBackup
ResourceFiltering/src/main/java/de/psicho/ResourceFiltering/: Filter.java  MainClass.java  main.java
ResourceFiltering/src/main/resources/: app.properties
codewars/: pom.xml
codewars/src/main/java/de/psicho/codewars/calculator/: BrainLuck.java  Fibonacci.java  FindPersistence.java  RemovedNumbers.java  ReversePolishCalculator.java  RowSumOddNumbers.java
codewars/src/main/java/de/psicho/codewars/main/: tester.java
codewars/src/test/java/test/executor/: RemovedNumbersTest.java
java8.training/: .project  README.md  pom.xml
java8.training/src/main/java/java8/training/: Calculator.java  Java8Starter.java  LambdaTrainer.java  MainStarter.java
java8.training/src/main/java/java8/training/general/: Calculator.java  LambdaTrainer.java
java8.training/src/main/java/java8/training/reusable/: DomainObject.java  InnerFunction.java  ReusableOuterFunction.java  Source1.java  Target1.java
markdown/: README.md  tools.md
playground/: pom.xml
playground/src/main/java/: Runner.java  ShebangExample.java  play.java
